# budgetTracker

./: BudgetTrackerApp.sln  Dockerfile
BudgetTracker.MinimalAPI/: BudgetTracker.MinimalAPI.csproj  Dockerfile  Program.cs
BudgetTracker.MinimalAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
BudgetTracker.MinimalAPI/DataAccess/: BudgetTrackerDb.cs
BudgetTracker.MinimalAPI/DataAccess/Interfaces/: IUserService.cs
BudgetTracker.MinimalAPI/DataAccess/Services/: UserService.cs
BudgetTracker.MinimalAPI/Helpers/: CsvService.cs  Utility.cs
BudgetTracker.MinimalAPI/Helpers/Interfaces/: ICsvService.cs
BudgetTracker.MinimalAPI/Migrations/: 20231014173236_INITIAL_MIGRATION.Designer.cs  20231014173236_INITIAL_MIGRATION.cs  20231015203021_REQUIRED_AND_AUTO_INCR.Designer.cs  20231015203021_REQUIRED_AND_AUTO_INCR.cs  20231104161847_ExtendedUserEntity.Designer.cs  20231104161847_ExtendedUserEntity.cs  20231105002228_FKRelationsPt2.Designer.cs  20231105002228_FKRelationsPt2.cs  20231105014206_removeExtraUserId.Designer.cs  20231105014206_removeExtraUserId.cs  20231105014922_changeUserIdName.Designer.cs  20231105014922_changeUserIdName.cs  BudgetTrackerDbModelSnapshot.cs
BudgetTracker.MinimalAPI/Properties/: launchSettings.json
BudgetTracker.MinimalAPI/RouteHandlers/: TransactionEndpoints.cs
BudgetTracker.UnitTests/: APIIntegrationTest.cs  APITestFixture.cs  BudgetTracker.UnitTests.csproj  IntegrationTestCaseOrder.cs  UtilityUnitTest.cs
BudgetTracker.UnitTests/TestData/: TransactionTestData.cs
ClassLib/: ClassLib.csproj  TransactionDTO.cs
ClassLib/Models/Transactions/: TransactionCsvMap.cs  TransactionDTO.cs  TransactionUserBridge.cs
ClassLib/Models/Users/: UserDTO.cs
